# Demo level.
# R = Red Brick
#########################
RRRRRRRRRRRRRRRRRRRRRRRRR
R   B                   R
R                       R
R                       R
R   rrrrrr              R
R                       R
R                       R
R           R  RR       R
R           RRRRR       R
R               R       R
R               R       R
R   RRRRR       R       R
R               R       R
R               R       R
R               R       R
R           RRRRR       R
R                       R
R                       R
RRRRRRRRRRRRRRRRRRRRRRRRR
#########################
